[colors]
background = #101010
background-alt = #2e2e2e
foreground = #ffffff
primary = #79e5ff
secondary = #8ABEB7
alert = #A54242
disabled = #626262

neutral = #ffffff
good = #ffffff
warn = #ffb52a
bad = #e00000
green = #00ff27

[bar/monitor1]
width = 100%
#offset-x = 10%
height = 35
radius = 5
; border-left = 10%
; border-right = 10%
dpi = 115


monitor = ${env:MONITOR:eDP-1}

background = ${colors.background}
foreground = ${colors.foreground}

border-color = #00000000
border-bottom-size = 0
border-top-size = 5
border-left-size = 10
border-right-size = 10
padding-left = 1
padding-right = 2
padding-top = 10

top = true
bottom = false

module-margin = 2
pin-workspaces = true

separator = /
separator-foreground = ${colors.disabled}

font-0 = "Less Perfect DOS VGA:style=Regular:size=8;2"
font-1 = "TErminessTTFNerdFontMono:pixelsize=10;2"
font-2 = "FontAwesome:pixelsize=10;2"
font-3 = "MaterialIcons:pixelsize=10;2"
font-4 = "Iosevka Nerd Font:size=10;2"
font-5 = "feather:size=10;2"

modules-left = arch workspaces xwindow
modules-center = date
modules-right = filesystem battery brightnessctl pulseaudio memory wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right

[module/arch]
type = custom/text
content = "     "
left-padding = 1
content-label-font = 1
format-arch-background = ${colors.background-alt}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 1
format-margin = 1

label-monitor = %name%

label-active = 
label-active-foreground = ${colors.foreground}

label-occupied = 
label-occupied-foreground = ${colors.foreground}

label-urgent = 
label-urgent-foreground = ${colors.background}

label-empty = 

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

label-background = ${colors.background-alt}

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/filesystem]
type = internal/fs
interval = 20

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted = <label-mounted>
label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
format-mounted-underline = ${colors.background}
format-unmounted-underline = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix =  
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.alert}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 100
time-format = %H:%M

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.warn}
label-charging = " %percentage%%"
format-charging = <animation-charging> <label-charging>

label-discharging = "%percentage%% (%time%)"
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = "   "
label-full = " 100%"
format-full-prefix-foreground = ${colors.green}
format-full-underline = ${colors.green}

ramp-capacity-0-foreground = ${colors.bad}
ramp-capacity-0 = 
ramp-capacity-1-foreground = ${colors.warn}
ramp-capacity-1 = 
ramp-capacity-2-foreground = ${colors.warn}
ramp-capacity-2 = 
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-3 = 
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-4 = 

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.good}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 57

format-prefix = " "
format-prefix-foreground = ${colors.good}
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.warn}
format-warn-underline = ${colors.bad}
label-warn-foreground = ${colors.bad}

format = <label>
format-warn = <label-warn>

label = %temperature%
label-warn = %temperature%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#32606b} %{F#707880}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#C5C8C6}%{F-}

[module/date]
type = internal/date
interval = 5
date = "%H:%M"
date-alt = "%Y-%m-%d"
label = %date%
label-foreground = ${colors.neutral}

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5
label = %output%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/monitor2]
inherit = bar/monitor1
monitor = HDMI-1

